.nav
{
    height: 30px;
    width: 70%;
    border: 1px solid white;
    margin: auto;
    display: flex;
    margin-top: 10px;
    justify-content: end;
}
.nav>div
{
    height: auto;
    width: 12%;
    border: 1px solid white;

}
.nav>div>img
{
    width: 30%;
}
.se{
    margin-right: 200px;
    width: 40%;
    margin-top: 10px;
}
.search
{
    height: 40px;
    width: 70%;
    border: 1px solid white;
    margin: auto;
    display: flex;
    justify-content: end;
    margin-top: 5px;
    
}
.basket>img{
    width: 10%;
}
.search>div
{
    height: auto;
    width: 13%;
}
.shopbycata
{
    height: 30px;
    width: 60%;
    border: 1px solid white;
    display: flex;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    
}
.shopbycata>div
{
height: auto ;
width: auto;
border: 1px solid white;
margin-left: 30px;
text-align: center;

}
.logoimg
{
    width: 30%;
}
.shop
{
    background-color: white;
    color: white;
}
.logo>h2
{
    padding-right: 5px;
    font-size: x-large;
    margin-right: 20px;
}
.navmid
{
    height: 400px;
    width: 100%;
    border: 1px solid white;
    margin: auto;
    margin-top: 5px;
}
.navmid>div>img{
    width: 100%;
}
.option
{
    height: 100px;
    width: 80%;
    border: 1px solid white;
display: flex;
justify-content: space-evenly;
text-align: center;
margin: auto;
}
.option>div
{
    height: 40px;
    width: 13%;
    border: 1px solid white;
    background-color: rgb(237, 233, 233);
    text-align: center;
    border-radius: 5px;
    margin-top: 20px;
}
.mysmart
{
    height: 30px;
    width: 75%;
    border: 1px solid white;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    font-size: larger;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    margin: auto;
}
.mysmart>.mysm
{
    height: 30px;
    width: 20%;
    border: 1px solid white;
    
}
.mysmart>.showmore
{

background-color: green;
color: white;
border-radius: 5px;
margin-left: 50px;
}
.veg
{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    height: auto;
    gap: 5px;
    border: 1px solid white;
    width: 80%;
    margin: auto;
}
.veg>div
{
    border: 1px solid white;
    height: auto;
    width:90%;
    text-align: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.veg>div>button
{
    text-align: center;
    margin-left: 30px;
}
.bank
{
    height: 40px;
    width: 100%;
    border: 1px solid white;
    margin-top: 5px;
    text-align: center;
    padding-top: 10px;
    font-size: xx-large;
} 
 .bankoffer
{
    height: auto;
    width: auto;
    border: 1px solid white;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}
.bankoffer>div
{
    height: auto;
    width: auto;
    border: 1px solid white;
}
.bankoffer>div>img
{
   
    width: 100%;
    
}
.Bestseller
{
    height: 30px;
    width: 100%;
    border: 1px solid white;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    font-size: larger;
}
.Bestseller>div
{
    height: 30px;
    width: 20%;
    border: 1px solid white;
}
.Bestseller>.showmore1
{

background-color: green;
color: white;
border-radius: 5px;
}
.topoffer
{
    height: auto;
    width: 90%;
    border: 1px solid white;
    margin: auto;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 20px;
    gap: 10px;
}
.topoffer>div{
    border: 1px solid white;
    height: auto;
    width: 90%;
}
.topoffer>div>img{
    width: 90%;
}
p
{
    text-align: center;
}
h4
{
    text-align: center;
    font-size: larger;
}
.fruit
{
    height: auto;
    width: 90%;
    border: 1px solid white;
    margin: auto;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    margin-top: 20px;
}
.fruit>div
{
        border: 1px solid white;
        height: auto;
        width: 90%;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.fruit>div>img{
    width: 90%;
} 
.item
{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    height: auto;
    gap: 5px;
    border: 1px solid white;
    width: 80%;
    margin: auto;
}
.item>div
{
    border: 1px solid white;
    height: auto;
    width:90%;
    text-align: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.item>div>button
{
    text-align: center;
    margin-left: 30px;
}
.staple
{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    border: 1px solid grey;
    height: auto;
    width: 90%;
    margin: auto;
    gap: 5px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.staple>div
{
    border: 1px solid white;
    height: 100px;
    width: 90%;
}
.staple>div>img
{
    width: 70%;
}
.bev
{
    height: auto;
    width: 90%;
    border: 1px solid grey;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3px;
}
.bev>.hot
{
    height: 100%;
    width: 95%;
    border: 1px solid white;
    margin: auto;
}
.bev>.hot>img
{
    width: 80%;
}
.bev>.boost
{
    height: 100%;
    width: 95%;
    border: 1px solid white;
    margin: auto;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(2,1fr);gap: 5px;
}
.bev>.boost>div
{
    height: 100%;
    width: 95%;
    border: 1px solid white;
    margin: auto;
}
.bev>.boost>img
{
    height: 100%;
    width: 95%;
    border: 1px solid white;
    margin: auto;
}
.snack
{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    border: 1px solid grey;
    height: auto;
    width: 90%;
    margin: auto;
    gap: 5px;
}
.snack>div
{
    border: 1px solid grey;
    height: 100px;
    width: 90%;
}
.snack>div>img
{
    width: 85%;
}
.Cleaning
{
    height: auto;
    width: 90%;
    border: 1px solid grey;
    margin: auto;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 20px;
    gap: 10px;
}
.Cleaning>div{
    border: 1px solid white;
    height: auto;
    width: 90%;
}
.Cleaning>div>img{
    width: 90%;
}
.beauty
{
    height: auto;
    width: 90%;
    border: 1px solid white;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3px;
    border: 1px solid grey;
}
.beauty>.winter
{
    height: 100%;
    width: 95%;
    border: 1px solid white;
    margin: auto;
}
.beauty>.winter>img
{
    width: 80%;
}
.beauty>.scent
{
    height: 100%;
    width: 95%;
    border: 1px solid white;
    margin: auto;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(2,1fr);gap: 5px;
}
.beauty>.scent>div
{
    height: 100%;
    width: 95%;
    border: 1px solid white;
    margin: auto;
}
.beauty>.scent>img
{
    height: 100%;
    width: 95%;
    border: 1px solid white;
    margin: auto;
}
.home
{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    border: 1px solid white;
    height: auto;
    width: 90%;
    margin: auto;
    gap: 5px;
    border: 1px solid grey;
}
.home>div
{
    border: 1px solid white;
    height: 100px;
    width: 90%;
}
.home>div>img
{
    width: 85%;
}
.bottom
{
    height: auto;
    width: 80%;
    border: 1px solid white;
    margin: auto;
    margin-top: 40px;
    border: 1px solid grey;
}
.bottom>img
{
    width: 80%;
}
.brandstore
{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    border: 1px solid white;
    height: auto;
    width: 90%;
    margin: auto;
    gap: 5px;
    border: 1px solid grey;
}
.brandstore>div
{
    border: 1px solid white;
    height: 100px;
    width: 90%;
}
.brandstore>div>img
{
    width: 85%;
}
.wellness
{
    height: auto;
    width: 70%;
    border: 1px solid white;
    margin: auto;
    margin-top: 40px;
    border: 1px solid grey;
}
.wellness>img
{
    width: 80%;
}
.foot
{
    height: auto;
    width: 70%;
    border: 1px solid white;
    margin: auto;
    margin-top: 40px;
    border: 1px solid grey;
}
.foot>p
{
    width: 90%;
    text-align: start;
}
.add
{
    height: auto;
    width: 70%;
    border: 1px solid white;
    margin: auto;
    margin-top: 40px;
    border: 1px solid grey;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.last
{
    height: 70px;
    width: 80%;
display: flex;
justify-content: space-evenly;
margin-left: 90px;
}